# E-Commerce-API

./: AtirUz.csproj  AtirUz.http  AtirUz.sln  Program.cs  README.md
Controllers/: CategoriesController.cs  CustomersController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  ProductsV2Controller.cs  UserController.cs
DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  OrderCreateDTO.CS  OrderDto.cs  OrderItemCreateDTO.cs  OrderItemDTo.cs  ProductCreateDTO.cs  ProductDTO.cs
Data/: ECommerceDbContext.cs
Helpers/: AuthSettings.cs  PaymentSettings.cs
Middlewares/: ErrorHandlerMiddleware.cs
Migrations/: 20250514043433_InitialCreate.Designer.cs  20250514043433_InitialCreate.cs  20250514043916_AddUserEntity.Designer.cs  20250514043916_AddUserEntity.cs  20250514044327_AddUserRole.Designer.cs  20250514044327_AddUserRole.cs  20250514050311_AddCategoryEntity.Designer.cs  20250514050311_AddCategoryEntity.cs  20250518063625_AddOrderEntities.Designer.cs  20250518063625_AddOrderEntities.cs  20250518064953_AddCustomerEntity.Designer.cs  20250518064953_AddCustomerEntity.cs  20250518121201_AddImageUrlToProduct.Designer.cs  20250518121201_AddImageUrlToProduct.cs  20250518130502_AddPaymentStatusToOrder.Designer.cs  20250518130502_AddPaymentStatusToOrder.cs  ECommerceDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Profiles/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
Properties/: launchSettings.json
logs/: log-20250519.txt
